# libPF2E

./: PF2E-RulesLawyer.sln  README.md
PF2E/: PF2E.csproj  PF2eCoreUtils.cs
PF2E-RulesLawyer/PF2E-RulesLawyer/: App.xaml  App.xaml.cs  PF2E-RulesLawyer.csproj  PF2E_RulesLawyer.csproj
PF2E-RulesLawyer/PF2E-RulesLawyer/Models/: HomeMenuItem.cs  Item.cs
PF2E-RulesLawyer/PF2E-RulesLawyer/Models/PF2E_Rules/: BonusType.cs  IAction.cs  IBonus.cs  ICheck.cs  IEffect.cs  IPenalty.cs  IPfObject.cs  Outcome.cs  Proficiency.cs  ProficiencyBonus.cs  Trait.cs
PF2E-RulesLawyer/PF2E-RulesLawyer/Models/PF2E_Rules/Creature/: Ability.cs  AbilityModifier.cs  AbilityScore.cs  Alignment.cs  ICreature.cs  ISkill.cs  Languages.cs  Size.cs
PF2E-RulesLawyer/PF2E-RulesLawyer/Models/PF2E_Rules/Encounters/: ActionCost.cs
PF2E-RulesLawyer/PF2E-RulesLawyer/Models/PF2E_Rules/Equipment/: Bulk.cs  IEquipment.cs  Price.cs
PF2E-RulesLawyer/PF2E-RulesLawyer/Services/: AnvilDwarf.cs  EmancipatedBackground.cs  IDataStore.cs  MockDataStore.cs  Rogue.cs
PF2E-RulesLawyer/PF2E-RulesLawyer/Util/: IntEnumConverter.cs
PF2E-RulesLawyer/PF2E-RulesLawyer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CharactersViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PlayerCharacterSheetViewModel.cs  ProficiencyViewModel.cs  SkillViewModel.cs
PF2E-RulesLawyer/PF2E-RulesLawyer/Views/: AboutPage.xaml  AboutPage.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlayerCharacterEditorPage.xaml  PlayerCharacterEditorPage.xaml.cs  PlayerCharacterSheetManualEditPage.cs  PlayerCharacterSheetPage.xaml  PlayerCharacterSheetPage.xaml.cs
PF2E/PF2E_Rules/: BonusType.cs  IAction.cs  IBonus.cs  ICheck.cs  IPenalty.cs  Outcome.cs  Penalty.cs  Proficiency.cs  ProficiencyBonus.cs
PF2E/PF2E_Rules/Creature/: Ability.cs  ISkill.cs  Languages.cs  Skill.cs
PF2E/PF2E_Rules/Creature/PlayerCharacter/: AbilityScoreBoost.cs  AnvilDwarf.cs  EmancipatedBackground.cs  IBackground.cs  IPcClass.cs  PlayerCharacter.cs  Rogue.cs  Save.cs
PF2E/PF2E_Rules/Creature/PlayerCharacter/Ancestries/: Ancestries.cs  Dwarf.cs  IAncestry.cs
PF2E/PF2E_Rules/Encounters/Combat/: ArmorClass.cs  MeleeAttack.cs
PF2E/PF2E_Rules/Equipment/: IEquipment.cs  Price.cs
PF2E/Rules/: Bonus.cs  IAoNItem.cs  ICheck.cs  IEffect.cs  Trait.cs
PF2E/Rules/Common/: ICheck.cs  IPfObject.cs
PF2E/Rules/Common/Creature/: Alignment.cs  ArmorClass.cs  ICreature.cs
PF2E/Rules/Common/Creature/PlayerCharacter/: AbilityScoreBoostFlaw.cs
PF2E/Rules/Common/Equipment/: Coins.cs
PF2E/Rules/Creature/: Ability.cs  AbilityScore.cs  ArmorClass.cs  Size.cs  Skill.cs
PF2E/Rules/Creature/PlayerCharacter/: AbilityScoreArray.cs  AbilityScoreBoostFlaw.cs  IPcFeat.cs  PCBuild.cs  PlayerCharacter.cs  PlayerCharacterBuilder.cs  ProficiencyBasedNumber.cs  SavingThrow.cs
PF2E/Rules/Creature/PlayerCharacter/Ancestries/: Ancestries.cs  Dwarf.cs  Elf.cs  Gnome.cs  Goblin.cs  HalfElf.cs  HalfOrc.cs  Halfling.cs  Hobgoblin.cs  Human.cs  IAncestry.cs  Leshy.cs
PF2E/Rules/Creature/PlayerCharacter/Backgrounds/: CharacterBackgrounds.cs  Emancipated.cs  EmancipatedBackground.cs  IBackground.cs  Scholar.cs
PF2E/Rules/Creature/PlayerCharacter/Classes/: IPcClass.cs  Rogue.cs
PF2E/Rules/Creature/PlayerCharacter/Feats/: ISkillFeat.cs
PF2E/Rules/Creature/PlayerCharacter/Heritages/: IHeritage.cs
PF2E/Rules/Creature/PlayerCharacter/Skills/: Skill.cs
PF2E/Rules/Encounters/: ActionCost.cs
PF2E/Rules/Encounters/Combat/: IWeapon.cs  MeleeAttack.cs
PF2E/Rules/Equipment/: Armor.cs  Bulk.cs  IEquipment.cs
PF2ETests/: PF2ETests.csproj  PF2eCoreUtilsTests.cs
PF2ETests/Rules/Creature/PlayerCharacter/: AbilityScoreArrayTests.cs  PlayerCharacterTests.cs  SavingThrowTests.cs
PF2E_Tests/: PF2E_Tests.csproj  ProficiencyViewModelTests.cs  SaveTests.cs
(+42 files in other folders)
